<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Encriptador</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/mobile.css" />
		<link rel="stylesheet" href="css/desktop.css" />
	</head>

	<body>
		<div id="global-container">
			<div class="main-panel">test</div>
			<div class="output-panel">Test</div>
		</div>
	</body>
</html>
